{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PersonelYonetim;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "PersonelYonetim_Swagger": {
        "ClientId": "PersonelYonetim_Swagger",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}
