{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PersonelYonetim;Username=postgres;Password=postgres123"
  },
  "OpenIddict": {
    "Applications": {
      "PersonelYonetim_Swagger": {
        "ClientId": "PersonelYonetim_Swagger",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}
