{
  "App": {
    "SelfUrl": "https://localhost:44356",
    "CorsOrigins": "http://localhost:4200,https://personel-yonetim-abp.vercel.app",
    "RedirectAllowedUrls": "http://localhost:4200,https://personel-yonetim-abp.vercel.app"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PersonelYonetim;Username=postgres;Password=postgres123"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "PersonelYonetim_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NkYb0f9uaLHQp8Ka"
  },
  "CorsOrigins": "https://*.PersonelYonetim.com,http://localhost:4200,https://personel-yonetim-abp.vercel.app"
}