{
  "App": {
    "SelfUrl": "https://localhost:44356",
    "CorsOrigins": "http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=PersonelYonetim;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "PersonelYonetim_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NkYb0f9uaLHQp8Ka"
  },
  "CorsOrigins": "https://*.PersonelYonetim.com,http://localhost:4200"
}
